source/template/pages/about.pug
extends ../_template

block variables
	- var title = 'About page'

block scripts
	script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAKpRZU0C-xlSQxjWMGh9wJm76UKczr9lU')

block content
	.preloader
		.preloader__spinner
			.preloader__animation
			.preloader__percents
				|0%
	.wrapper_with_footer
		.fullscreen-menu
			.fullscreen-menu__section.fullscreen-menu__section_left
			.fullscreen-menu__section.fullscreen-menu__section_right
			ul.fullscreen-menu__list
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='works.html')
						+title__small('Мои работы', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link.active(href='about.html')
						+title__small('Обо мне', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='blog.html')
						+title__small('Блог', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='index.html')
						+title__small('Авторизация', 'title__small_fullscreen_menu')
		.header
			.header__bg
				img.header__bg-image(src='assets/img/mountains.jpg')
			.header__input
				.pages__container
					.header-up
						.header-up__left
							.socials.socials_place_header
								ul.socials__list.socials__list_color_white
									li.socials__item
										a.socials__link(href='https://vk.com/julia_yakutik', target='_blank')
											i.fa.fa-vk(aria-hidden='true')
									li.socials__item
										a.socials__link(href='https://github.com/YuliyaYakutsik', target='_blank')
											i.fa.fa-github-alt(aria-hidden='true')
									li.socials__item
										a.socials__link(href='https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/', target='_blank')
											i.fa.fa-linkedin(aria-hidden='true')
						.header-up__right
							.burger-menu
								a.burger-menu__link(href='#')
									span.burger-menu__link-center
				.header__description
					img(src="assets/img/portfolio-header.png", alt="").header__title-img
					.user.user_position_header
						.user__photo.user__photo_small
							img.user__pic(src='assets/img/ava.jpg', alt='Ava')
						.user__name.user__name_color_white Юлия Якутик
						.user__description.user__description_color_white Личный сайт веб-разработчика
				a(href="").down-arrow
					i.fa.fa-chevron-down(aria-hidden='true')
		section.section.about.section_to_scroll
			svg(
				viewbox="0 0 1000 90"
				preserveAspectRatio="none"
				class="triangle triangle_fill_white about__triangles about__triangles_device_tablets")
				polygon(points="0,0 0,90 500.8,90")
				polygon(points="1000,90 500,90 1000,0")
			.about__left
				svg(
					viewbox="0 0 1000 180"
					preserveAspectRatio="none"
					class="triangle triangle_fill_white about__triangles")
					polygon(points="0,0 0,180 1000,180")
				+title('Обо мне', 'about-header.png', 'about__section-title')
				.user-about.about__section-description_inline
					.user-about__photo
						img.user-about__pic(src='assets/img/about.jpg', alt='Ava-big')
					.user-about__title
						+title__small('Кто я', 'about__section-title_small')
					.user-about__text
						p Я веб разработчик из Минска. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p Сейчас я нахожусь в самом начале своего пути в сфере IT. Поэтому стараюсь постоянно развиваться и изучать что-то новое. Буду очень рада, если вы захотите со мной сотрудничать! С моей стороны - полная отдача и желание все сделать так, как Вы захотите!
			.about__right
				svg(
					viewbox="0 0 1000 180"
					preserveAspectRatio="none"
					class="triangle triangle_fill_beige about__triangles")
					polygon(points="0,180 1000,180 1000,0")
				.about-data
					.about-data__description.about-user-info
						.about-user-info__title
							+title__small('Чем я могу быть вам полезен', 'about__section-title_small')
						.about-user-info__text
							p Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать сложные задачи на Backend. Но давайте по порядку.
						ul.skills
							each skill in skills
								each skillsArray, skillName in skill
									li.skills__item
										.skill-section
											.skill-section__title= skillName
											ul.skill-section__list
												each line in skillsArray
													each skillValue, skillTitle in line
														li.skills-section__item
															.skill
																svg.skill__circle(viewbox='0 0 110 110')
																	circle.skill__circle-first(r='45', cx='50%', cy='50%')
																	circle(class=`skill__circle-second circle-${skillValue}` r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
																.skill__name= skillTitle
		section.section.map.last
			.contacts.information
				+title__small('Контакты', 'about__section-title_small')
				.contacts-socials
					ul.contacts-socials__list
						li.contacts-socials__item
							i.fa.fa-skype.contacts-socials__icon(aria-hidden='true') 
							.contacts-socials__text Yuliya Yakutsik
						li.contacts-socials__item
							i.fa.fa-envelope.contacts-socials__icon(aria-hidden='true') 
							.contacts-socials__text juliayakutik@gmail.com
						li.contacts-socials__item
							i.fa.fa-phone.contacts-socials__icon(aria-hidden='true')
							.contacts-socials__text +375 29 178 90 10
						li.contacts-socials__item
							i.fa.fa-map-marker.contacts-socials__icon(aria-hidden='true')
							.contacts-socials__text г.Минск
			#map
			footer.footer.footer_margin_top
				.footer-up
					.footer-up__left
						ul.footer-up__list
							li.footer-up__item
								a.footer-up__link(href="works.html")
									|Мои работы
							li.footer-up__item
								a.footer-up__link.footer-up__link_active(href="about.html")
									|Обо мне
							li.footer-up__item
								a.footer-up__link(href="blog.html")
									|Блог
							li.footer-up__item
								a.footer-up__link(href="index.html")
									|Авторизация
					.footer-up__right
						.socials.socials_place_footer
							ul.socials__list.socials__list_border_circle
								li.socials__item
									a.socials__link(href='https://vk.com/julia_yakutik', target='_blank')
										i.fa.fa-vk(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://github.com/YuliyaYakutsik', target='_blank')
										i.fa.fa-github-alt(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/', target='_blank')
										i.fa.fa-linkedin(aria-hidden='true')
				.footer-down
					.footer-down__left
						.footer__description
							|Я веб-разработчик из Минска и этот сайт сделала в рамках обучения в Школе онлайн-образования Loftschool.
					.footer-down__right
						.copyright.copyright_position_left
							i.fa.fa-copyright(aria-hidden='true')
							|  Юлия Якутик | Создано с любовью в Loftschool | 2017
	

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>About page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKpRZU0C-xlSQxjWMGh9wJm76UKczr9lU"></script>
    <link rel="shortcut icon" href="assets/img/fav_mount.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
    <div class="wrapper_with_footer">
      <div class="fullscreen-menu">
        <div class="fullscreen-menu__section fullscreen-menu__section_left"></div>
        <div class="fullscreen-menu__section fullscreen-menu__section_right"></div>
        <ul class="fullscreen-menu__list">
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="works.html">
              <div class="title__small title__small_fullscreen_menu">Мои работы</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link active" href="about.html">
              <div class="title__small title__small_fullscreen_menu">Обо мне</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="blog.html">
              <div class="title__small title__small_fullscreen_menu">Блог</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="index.html">
              <div class="title__small title__small_fullscreen_menu">Авторизация</div></a></li>
        </ul>
      </div>
      <div class="header">
        <div class="header__bg"><img class="header__bg-image" src="assets/img/mountains.jpg"></div>
        <div class="header__input">
          <div class="pages__container">
            <div class="header-up">
              <div class="header-up__left">
                <div class="socials socials_place_header">
                  <ul class="socials__list socials__list_color_white">
                    <li class="socials__item"><a class="socials__link" href="https://vk.com/julia_yakutik" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://github.com/YuliyaYakutsik" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="header-up__right">
                <div class="burger-menu"><a class="burger-menu__link" href="#"><span class="burger-menu__link-center"></span></a></div>
              </div>
            </div>
          </div>
          <div class="header__description"><img class="header__title-img" src="assets/img/portfolio-header.png" alt="">
            <div class="user user_position_header">
              <div class="user__photo user__photo_small"><img class="user__pic" src="assets/img/ava.jpg" alt="Ava"></div>
              <div class="user__name user__name_color_white">Юлия Якутик</div>
              <div class="user__description user__description_color_white">Личный сайт веб-разработчика</div>
            </div>
          </div><a class="down-arrow" href=""><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
        </div>
      </div>
      <section class="section about section_to_scroll">
        <svg class="triangle triangle_fill_white about__triangles about__triangles_device_tablets" viewbox="0 0 1000 90" preserveAspectRatio="none">
          <polygon points="0,0 0,90 500.8,90"></polygon>
          <polygon points="1000,90 500,90 1000,0"></polygon>
        </svg>
        <div class="about__left">
          <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 180" preserveAspectRatio="none">
            <polygon points="0,0 0,180 1000,180"></polygon>
          </svg>
          <div class="title about__section-title" style="background-image: url('assets/img/about-header.png');">Обо мне</div>
          <div class="user-about about__section-description_inline">
            <div class="user-about__photo"><img class="user-about__pic" src="assets/img/about.jpg" alt="Ava-big"></div>
            <div class="user-about__title">
              <div class="title__small about__section-title_small">Кто я</div>
            </div>
            <div class="user-about__text">
              <p>Я веб разработчик из Минска. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Сейчас я нахожусь в самом начале своего пути в сфере IT. Поэтому стараюсь постоянно развиваться и изучать что-то новое. Буду очень рада, если вы захотите со мной сотрудничать! С моей стороны - полная отдача и желание все сделать так, как Вы захотите!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 180" preserveAspectRatio="none">
            <polygon points="0,180 1000,180 1000,0"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__description about-user-info">
              <div class="about-user-info__title">
                <div class="title__small about__section-title_small">Чем я могу быть вам полезен</div>
              </div>
              <div class="about-user-info__text">
                <p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <ul class="skills">
                <li class="skills__item">
                  <div class="skill-section">
                    <div class="skill-section__title">Frontend</div>
                    <ul class="skill-section__list">
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">HTML5</div>
                        </div>
                      </li>
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">CSS3</div>
                        </div>
                      </li>
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">JavaScript &amp; JQuery</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill-section">
                    <div class="skill-section__title">Backend</div>
                    <ul class="skill-section__list">
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">PHP</div>
                        </div>
                      </li>
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">Node.js &amp; npm</div>
                        </div>
                      </li>
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">Mongo.db</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill-section">
                    <div class="skill-section__title">WorkFlow</div>
                    <ul class="skill-section__list">
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">Git</div>
                        </div>
                      </li>
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">Gulp</div>
                        </div>
                      </li>
                      <li class="skills-section__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 110 110">
                            <circle class="skill__circle-first" r="45" cx="50%" cy="50%"></circle>
                            <circle class="skill__circle-second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__name">Bower</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map last">
        <div class="contacts information">
          <div class="title__small about__section-title_small">Контакты</div>
          <div class="contacts-socials">
            <ul class="contacts-socials__list">
              <li class="contacts-socials__item"><i class="fa fa-skype contacts-socials__icon" aria-hidden="true"> </i>
                <div class="contacts-socials__text">Yuliya Yakutsik</div>
              </li>
              <li class="contacts-socials__item"><i class="fa fa-envelope contacts-socials__icon" aria-hidden="true"> </i>
                <div class="contacts-socials__text">juliayakutik@gmail.com</div>
              </li>
              <li class="contacts-socials__item"><i class="fa fa-phone contacts-socials__icon" aria-hidden="true"></i>
                <div class="contacts-socials__text">+375 29 178 90 10</div>
              </li>
              <li class="contacts-socials__item"><i class="fa fa-map-marker contacts-socials__icon" aria-hidden="true"></i>
                <div class="contacts-socials__text">г.Минск</div>
              </li>
            </ul>
          </div>
        </div>
        <div id="map"></div>
        <footer class="footer footer_margin_top">
          <div class="footer-up">
            <div class="footer-up__left">
              <ul class="footer-up__list">
                <li class="footer-up__item"><a class="footer-up__link" href="works.html">Мои работы</a></li>
                <li class="footer-up__item"><a class="footer-up__link footer-up__link_active" href="about.html">Обо мне</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="blog.html">Блог</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="index.html">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer-up__right">
              <div class="socials socials_place_footer">
                <ul class="socials__list socials__list_border_circle">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com/julia_yakutik" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com/YuliyaYakutsik" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-down">
            <div class="footer-down__left">
              <div class="footer__description">Я веб-разработчик из Минска и этот сайт сделала в рамках обучения в Школе онлайн-образования Loftschool.</div>
            </div>
            <div class="footer-down__right">
              <div class="copyright copyright_position_left"><i class="fa fa-copyright" aria-hidden="true"></i> Юлия Якутик | Создано с любовью в Loftschool | 2017</div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
