docs/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Blog page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
    <div class="wrapper wrapper_for_blog">
      <div class="fullscreen-menu">
        <ul class="fullscreen-menu__list">
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="works.html">
              <div class="title__small title__small_fullscreen_menu">Мои работы</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="about.html">
              <div class="title__small title__small_fullscreen_menu">Обо мне</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link active" href="blog.html">
              <div class="title__small title__small_fullscreen_menu">Блог</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="index.html">
              <div class="title__small title__small_fullscreen_menu">Авторизация</div></a></li>
        </ul>
      </div>
      <div class="header header__blog">
        <div class="header__input">
          <div class="blog__container">
            <div class="header-up">
              <div class="header-up__left">
                <div class="socials socials_place_header">
                  <ul class="socials__list socials__list_color_white">
                    <li class="socials__item"><a class="socials__link" href="https://vk.com/julia_yakutik" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://github.com/YuliyaYakutsik" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="header-up__right">
                <div class="burger-menu"><a class="burger-menu__link" href="#"><span class="burger-menu__link-center"></span></a></div>
              </div>
            </div>
            <div class="user user_position_header">
              <div class="user__photo user__photo_small"><img class="user__pic" src="assets/img/ava.jpg" alt="Ava"></div>
              <div class="header__name">
                <div class="subtitle">Блог</div>
                <div class="header__name-shade">
                  <svg class="header__name-shade-pic">
                    <use xlink:href="assets/img/sprite.svg#blog_header"></use>
                  </svg>
                </div>
              </div>
              <div class="user__description user__description_color_white">Статьи, которые я написал</div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-blog">
        <svg class="triangle triangle_fill_bg works__triangles" viewbox="0 0 1000 90" preserveAspectRatio="none">
          <polygon points="0,0 0,90 500.8,90"></polygon>
          <polygon points="1000,90 500,90 1000,0"></polygon>
        </svg>
        <div class="container">
          <div class="nav-blog">
            <div class="nav-blog__toggle"><a class="nav-blog__toggle-link" href="#"></a></div>
            <ul class="nav-blog__list">
              <li class="nav-blog__item active"><a class="nav-blog__link" href="#one">Самое важное в SASS</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="#two">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="#three">Самый необходимый набор Gulp плагинов</a></li>
            </ul>
          </div>
          <div class="content-blog">
            <ul class="content-blog__list">
              <li class="content-blog__item" data-section="one">
                <div class="content-blog__item-main">
                  <div class="content-blog__item-title">Самое важное в SASS</div>
                  <div class="content-blog__item-date">22 ноября 2016</div>
                  <div class="content-blog__item-text">
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  </div>
                </div>
                <div class="content-blog__item-code">
                  <ul class="content-blog__item-code-list">
                    <li class="content-blog__item-code-item">
                       1</li>
                    <li class="content-blog__item-code-item">
                       2</li>
                    <li class="content-blog__item-code-item">
                       3</li>
                    <li class="content-blog__item-code-item">
                       4</li>
                    <li class="content-blog__item-code-item">
                       5</li>
                  </ul>
                  <pre class="content-blog__item-code-data">
                    <p class="content-blog__item-code-datatext">//присвоить
$(document).data(<span class="content-blog__item-code-data_green">'prop'</span>, {anything: <span class="content-blog__item-code-data_green">"любой объект"</span>})

//присвоить
$(document).data(<span class="content-blog__item-code-data_green">'prop'</span>, {anything: <span class="content-blog__item-code-data_green">"любой объект"</span>})
                    </p></pre>
                </div>
              </li>
              <li class="content-blog__item" data-section="two">
                <div class="content-blog__item-main">
                  <div class="content-blog__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                  <div class="content-blog__item-date">22 ноября 2016</div>
                  <div class="content-blog__item-text">
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  </div>
                </div>
              </li>
              <li class="content-blog__item" data-section="three">
                <div class="content-blog__item-main">
                  <div class="content-blog__item-title">Самый необходимый набор Gulp плагинов</div>
                  <div class="content-blog__item-date">22 ноября 2016</div>
                  <div class="content-blog__item-text">
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                    Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer__pages">
      <div class="footer-up">
        <div class="footer-up__left">
          <ul class="footer-up__list">
            <li class="footer-up__item"><a class="footer-up__link" href="works.html">Мои работы</a></li>
            <li class="footer-up__item"><a class="footer-up__link" href="about.html">Обо мне</a></li>
            <li class="footer-up__item"><a class="footer-up__link footer-up__link_active" href="blog.html">Блог</a></li>
            <li class="footer-up__item"><a class="footer-up__link" href="index.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer-up__right">
          <div class="socials socials_place_footer">
            <ul class="socials__list socials__list_border_circle">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/julia_yakutik" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/YuliyaYakutsik" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-down">
        <div class="footer-down__left">
          <div class="footer__description">Я веб-разработчик из Минска и этот сайт сделала в рамках обучения в Школе онлайн-образования Loftschool.</div>
        </div>
        <div class="footer-down__right">
          <div class="copyright copyright_position_left"><i class="fa fa-copyright" aria-hidden="true"></i> Юлия Якутик | Создано с любовью в Loftschool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template

block variables
	- var title = 'Blog page'

block content
	.preloader
		.preloader__spinner
			.preloader__animation
			.preloader__percents
				|0%
	.wrapper.wrapper_for_blog
		.fullscreen-menu
			.fullscreen-menu__section.fullscreen-menu__section_left
			.fullscreen-menu__section.fullscreen-menu__section_right
			ul.fullscreen-menu__list
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='works.html')
						+title__small('Мои работы', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='about.html')
						+title__small('Обо мне', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link.active(href='blog.html')
						+title__small('Блог', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='index.html')
						+title__small('Авторизация', 'title__small_fullscreen_menu')
		.header.header__blog
			.header__bg
				img.header__bg-image(src='assets/img/mountains.jpg')
			.header__input
				.blog__container
					.header-up
						.header-up__left
							.socials.socials_place_header
								ul.socials__list.socials__list_color_white
									li.socials__item
										a.socials__link(href='https://vk.com/julia_yakutik', target='_blank')
											i.fa.fa-vk(aria-hidden='true')
									li.socials__item
										a.socials__link(href='https://github.com/YuliyaYakutsik', target='_blank')
											i.fa.fa-github-alt(aria-hidden='true')
									li.socials__item
										a.socials__link(href='https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/', target='_blank')
											i.fa.fa-linkedin(aria-hidden='true')
						.header-up__right
							.burger-menu
								a.burger-menu__link(href='#')
									span.burger-menu__link-center
				.header__description
					.user.user_position_header
						.user__photo.user__photo_small
							img.user__pic(src='assets/img/ava.jpg', alt='Ava')
						.header__name
							.subtitle Блог
							.header__name-shade
								svg.header__name-shade-pic
									use(xlink:href='assets/img/sprite.svg#blog_header')
						.user__description.user__description_color_white Статьи, которые я написал
		section.section-blog
			svg(
				viewbox="0 0 1000 90"
				preserveAspectRatio="none"
				class="triangle triangle_fill_bg works__triangles")
				polygon(points="0,0 0,90 500.8,90")
				polygon(points="1000,90 500,90 1000,0")
			.container
				.nav-blog
					.nav-blog__toggle
						a.nav-blog__toggle-link(href='#')
					ul.nav-blog__list
						li.nav-blog__item.active
							a.nav-blog__link(href='#one')
								|Самое важное в SASS
						li.nav-blog__item
							a.nav-blog__link(href='#two')
								|Приёмы в вёрстке, без которых не обходится ни один сайт
						li.nav-blog__item
							a.nav-blog__link(href='#three')
								|Самый необходимый набор Gulp плагинов
				.content-blog
					ul.content-blog__list
						li.content-blog__item(data-section="one")
							.content-blog__item-main
								.content-blog__item-title
									|Самое важное в SASS
								.content-blog__item-date
									|22 ноября 2016
								.content-blog__item-text
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
							.content-blog__item-code
								ul.content-blog__item-code-list
									li.content-blog__item-code-item 
										|1
									li.content-blog__item-code-item 
										|2
									li.content-blog__item-code-item 
										|3
									li.content-blog__item-code-item 
										|4
									li.content-blog__item-code-item 
										|5
								pre.content-blog__item-code-data
									p.content-blog__item-code-datatext
										|//присвоить
										|$(document).data(#[span.content-blog__item-code-data_green 'prop'], {anything: #[span.content-blog__item-code-data_green "любой объект"]})
										|
										|//присвоить
										|$(document).data(#[span.content-blog__item-code-data_green 'prop'], {anything: #[span.content-blog__item-code-data_green "любой объект"]})
						li.content-blog__item(data-section="two")
							.content-blog__item-main
								.content-blog__item-title
									|Приёмы в вёрстке, без которых не обходится ни один сайт
								.content-blog__item-date
									|22 ноября 2016
								.content-blog__item-text
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
						li.content-blog__item(data-section="three")
							.content-blog__item-main
								.content-blog__item-title
									|Самый необходимый набор Gulp плагинов
								.content-blog__item-date
									|22 ноября 2016
								.content-blog__item-text
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
									|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
	footer.footer__pages
		.footer-up
			.footer-up__left
				ul.footer-up__list
					li.footer-up__item
						a.footer-up__link(href="works.html")
							|Мои работы
					li.footer-up__item
						a.footer-up__link(href="about.html")
							|Обо мне
					li.footer-up__item
						a.footer-up__link.footer-up__link_active(href="blog.html")
							|Блог
					li.footer-up__item
						a.footer-up__link(href="index.html")
							|Авторизация
			.footer-up__right
				.socials.socials_place_footer
					ul.socials__list.socials__list_border_circle
						li.socials__item
							a.socials__link(href='https://vk.com/julia_yakutik', target='_blank')
								i.fa.fa-vk(aria-hidden='true')
						li.socials__item
							a.socials__link(href='https://github.com/YuliyaYakutsik', target='_blank')
								i.fa.fa-github-alt(aria-hidden='true')
						li.socials__item
							a.socials__link(href='https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/', target='_blank')
								i.fa.fa-linkedin(aria-hidden='true')
		.footer-down
			.footer-down__left
				.footer__description
					|Я веб-разработчик из Минска и этот сайт сделала в рамках обучения в Школе онлайн-образования Loftschool.
			.footer-down__right
				.copyright.copyright_position_left
					i.fa.fa-copyright(aria-hidden='true')
					|  Юлия Якутик | Создано с любовью в Loftschool | 2017
