docs/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Works page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/fav_mount.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
    <div class="wrapper_with_footer">
      <div class="fullscreen-menu">
        <div class="fullscreen-menu__section fullscreen-menu__section_left"></div>
        <div class="fullscreen-menu__section fullscreen-menu__section_right"></div>
        <ul class="fullscreen-menu__list">
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link active" href="works.html">
              <div class="title__small title__small_fullscreen_menu">Мои работы</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="about.html">
              <div class="title__small title__small_fullscreen_menu">Обо мне</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="blog.html">
              <div class="title__small title__small_fullscreen_menu">Блог</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="index.html">
              <div class="title__small title__small_fullscreen_menu">Авторизация</div></a></li>
        </ul>
      </div>
      <div class="header">
        <div class="header__bg"><img class="header__bg-image" src="assets/img/mountains.jpg"></div>
        <div class="header__input">
          <div class="pages__container">
            <div class="header-up">
              <div class="header-up__left">
                <div class="socials socials_place_header">
                  <ul class="socials__list socials__list_color_white">
                    <li class="socials__item"><a class="socials__link" href="https://vk.com/julia_yakutik" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://github.com/YuliyaYakutsik" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="header-up__right">
                <div class="burger-menu"><a class="burger-menu__link" href="#"><span class="burger-menu__link-center"></span></a></div>
              </div>
            </div>
          </div>
          <div class="header__description"><img class="header__title-img" src="assets/img/portfolio-header.png" alt="">
            <div class="user user_position_header">
              <div class="user__photo user__photo_small"><img class="user__pic" src="assets/img/ava.jpg" alt="Ava"></div>
              <div class="user__name user__name_color_white">Юлия Якутик</div>
              <div class="user__description user__description_color_white">Личный сайт веб-разработчика</div>
            </div>
          </div><a class="down-arrow" href=""><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
        </div>
      </div>
      <section class="section works slider">
        <div class="title works__section-title" style="background-image: url('assets/img/works-header.png');">Мои работы</div>
        <svg class="triangle triangle_fill_bg works__triangles" viewbox="0 0 1000 90" preserveAspectRatio="none">
          <polygon points="0,0 0,90 500.8,90"></polygon>
          <polygon points="1000,90 500,90 1000,0"></polygon>
        </svg>
        <div class="works__content section_to_scroll">
          <div class="works__left">
            <div class="works__sites">
              <ul class="works__list">
                <li class="works__item">
                  <div class="title__small works__section-title_small">Сайт школы онлайн образования 1</div>
                  <div class="workds__techologies">
                    <div class="works__technologies-desc">HTML, CSS</div>
                  </div>
                  <div class="works__link"><a class="works__button" href="https://loftschool.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"> </i>
                      <div class="works__button-text">Посмотреть сайт</div></a></div>
                </li>
                <li class="works__item active">
                  <div class="title__small works__section-title_small">Сайт школы онлайн образования 2</div>
                  <div class="workds__techologies">
                    <div class="works__technologies-desc">HTML, CSS, JavaScript</div>
                  </div>
                  <div class="works__link"><a class="works__button" href="https://loftschool.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"> </i>
                      <div class="works__button-text">Посмотреть сайт</div></a></div>
                </li>
                <li class="works__item">
                  <div class="title__small works__section-title_small">Сайт школы онлайн образования 3</div>
                  <div class="workds__techologies">
                    <div class="works__technologies-desc">HTML, CSS, JavaScript, JQuery</div>
                  </div>
                  <div class="works__link"><a class="works__button" href="https://loftschool.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"> </i>
                      <div class="works__button-text">Посмотреть сайт</div></a></div>
                </li>
                <li class="works__item">
                  <div class="title__small works__section-title_small">Сайт школы онлайн образования 4</div>
                  <div class="workds__techologies">
                    <div class="works__technologies-desc">HTML, CSS, JavaScript, JQuery, PHP</div>
                  </div>
                  <div class="works__link"><a class="works__button" href="https://loftschool.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"> </i>
                      <div class="works__button-text">Посмотреть сайт</div></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="slider__active"><img class="slider__active-pic" src="assets/img/work-1.png"></div>
          <div class="slider__other-slides">
            <div class="slider__display slider__display_first">
              <ul class="slider__list">
                <li class="slider__item active"><img class="slider__item-pic" src="assets/img/1.png"></li>
                <li class="slider__item"><img class="slider__item-pic" src="assets/img/work-1.png"></li>
                <li class="slider__item"><img class="slider__item-pic" src="assets/img/work-2.png"></li>
                <li class="slider__item"><img class="slider__item-pic" src="assets/img/write_me.jpg"></li>
              </ul><a class="slider__link slider__link_down slider__link_color_lighten" href="#">
                <div class="slider__button"><i class="fa fa-chevron-down" aria-hidden="true"></i></div></a>
            </div>
            <div class="slider__display slider__display_opposite">
              <ul class="slider__list">
                <li class="slider__item"><img class="slider__item-pic" src="assets/img/1.png"></li>
                <li class="slider__item"><img class="slider__item-pic" src="assets/img/work-1.png"></li>
                <li class="slider__item active"><img class="slider__item-pic" src="assets/img/work-2.png"></li>
                <li class="slider__item"><img class="slider__item-pic" src="assets/img/write_me.jpg"></li>
              </ul><a class="slider__link slider__link_up" href="#">
                <div class="slider__button"><i class="fa fa-chevron-up" aria-hidden="true"></i></div></a>
            </div>
          </div>
        </div>
      </section>
      <div class="title reviews-title" style="background-image: url('assets/img/about-header.png');">Что обо мне говорят</div>
      <section class="section last reviews"><a class="up-arrow" href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        <div class="reviews__background"><img class="reviews__background-pic" src="assets/img/reviews.jpg"></div>
        <div class="reviews__block">
          <ul class="reviews__list">
            <li class="reviews__item"><i class="fa fa-quote-left reviews__item-quote" aria-hidden="true"></i>
              <div class="reviews__item-text">
                 Юля проходила обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="reviews__item-person">
                <div class="reviews-person__photo"><img class="reviews-person__photo-pic" src="assets/img/teacher.jpg"></div>
                <div class="reviews__item-person-block">
                  <div class="reviews__item-person-title">Ковальчук Дмитрий</div>
                  <div class="reviews__item-person-role">Основатель Loftchool</div>
                </div>
              </div>
            </li>
            <li class="reviews__item"><i class="fa fa-quote-left reviews__item-quote" aria-hidden="true"></i>
              <div class="reviews__item-text">
                 Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="reviews__item-person">
                <div class="reviews-person__photo"><img class="reviews-person__photo-pic" src="assets/img/teacher2.jpg"></div>
                <div class="reviews__item-person-block">
                  <div class="reviews__item-person-title">Сабанцев Владимир</div>
                  <div class="reviews__item-person-role">Преподаватель</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="reviews-form__messages">
          <div class="reviews-form__messages-element reviews-form__messages-alert" id="emptyFieldsDanger">Пожалуйста, заполните все поля в форме! </div>
          <div class="reviews-form__messages-element reviews-form__messages-alert" id="onChecking">Происходит обработка запроса! Пожалуйста, подождите! </div>
          <div class="reviews-form__messages-element" id="success">Ваше сообщение отправлено!</div>
          <div class="reviews-form__messages-element" id="error">Извините, произошла ошибка. Пожалуйста, повторите отправку формы!</div>
        </div>
        <div class="write-me blur">
          <div class="write-me__blur-wrapper">
            <div class="write-me__blur"></div>
            <div class="write-me__form-wrapper">
              <div class="title__small about__section-title_small">Связаться со мной</div>
              <form class="reviews__form" id="reviews__form" method="POST">
                <div class="reviews__form-status status"></div>
                <div class="reviews__form-inputs">
                  <input class="reviews__form-input reviews__form-element" name="name" type="text" id="sendName" placeholder="Имя">
                  <input class="reviews__form-input reviews__form-element" name="email" type="email" id="sendEmail" placeholder="Email">
                  <textarea class="reviews__form-textarea reviews__form-element" name="text" id="sendText" placeholder="Ваше сообщение"></textarea>
                </div>
                <div class="reviews__form-buttons">
                  <input class="reviews__form-button" name="" type="submit" value="Отправить">
                  <input class="reviews__form-button reviews__form-button-reset" name="" type="reset" value="Очистить">
                </div>
              </form>
            </div>
            <div class="write-me__form-wrapper write-me__form-wrapper_none">
              <div class="title__small about__section-title_small">Связаться со мной</div>
              <form class="reviews__form" method="POST">
                <div class="reviews__form-inputs">
                  <input class="reviews__form-input reviews__form-element" name="name" type="text" placeholder="Имя">
                  <input class="reviews__form-input reviews__form-element" name="email" type="email" placeholder="Email">
                  <textarea class="reviews__form-textarea reviews__form-element" name="textarea" placeholder="Ваше сообщение"></textarea>
                </div>
                <div class="reviews__form-buttons">
                  <input class="reviews__form-button" name="" type="submit" value="Отправить">
                  <input class="reviews__form-button reviews__form-button-reset" name="" type="reset" value="Очистить">
                </div>
              </form>
            </div>
          </div>
        </div>
        <footer class="footer_margin_top">
          <div class="footer-up">
            <div class="footer-up__left">
              <ul class="footer-up__list">
                <li class="footer-up__item"><a class="footer-up__link footer-up__link_active" href="works.html">Мои работы</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="about.html">Обо мне</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="blog.html">Блог</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="index.html">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer-up__right">
              <div class="socials socials_place_footer">
                <ul class="socials__list socials__list_border_circle">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com/julia_yakutik" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com/YuliyaYakutsik" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-down">
            <div class="footer-down__left">
              <div class="footer__description">Я веб-разработчик из Минска и этот сайт сделала в рамках обучения в Школе онлайн-образования Loftschool.</div>
            </div>
            <div class="footer-down__right">
              <div class="copyright copyright_position_left"><i class="fa fa-copyright" aria-hidden="true"></i> Юлия Якутик | Создано с любовью в Loftschool | 2017</div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>

source/template/pages/works.pug
extends ../_template

block variables
	- var title = 'Works page'

block content
	.preloader
		.preloader__spinner
			.preloader__animation
			.preloader__percents
				|0%
	.wrapper_with_footer
		.fullscreen-menu
			.fullscreen-menu__section.fullscreen-menu__section_left
			.fullscreen-menu__section.fullscreen-menu__section_right
			ul.fullscreen-menu__list
				li.fullscreen-menu__item
					a.fullscreen-menu__link.active(href='works.html')
						+title__small('Мои работы', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='about.html')
						+title__small('Обо мне', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='blog.html')
						+title__small('Блог', 'title__small_fullscreen_menu')
				li.fullscreen-menu__item
					a.fullscreen-menu__link(href='index.html')
						+title__small('Авторизация', 'title__small_fullscreen_menu')
		.header
			.header__bg
				img.header__bg-image(src='assets/img/mountains.jpg')
			.header__input
				.pages__container
					.header-up
						.header-up__left
							.socials.socials_place_header
								ul.socials__list.socials__list_color_white
									li.socials__item
										a.socials__link(href='https://vk.com/julia_yakutik', target='_blank')
											i.fa.fa-vk(aria-hidden='true')
									li.socials__item
										a.socials__link(href='https://github.com/YuliyaYakutsik', target='_blank')
											i.fa.fa-github-alt(aria-hidden='true')
									li.socials__item
										a.socials__link(href='https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/', target='_blank')
											i.fa.fa-linkedin(aria-hidden='true')
						.header-up__right
							.burger-menu
								a.burger-menu__link(href='#')
									span.burger-menu__link-center
				.header__description
					img(src="assets/img/portfolio-header.png", alt="").header__title-img
					.user.user_position_header
						.user__photo.user__photo_small
							img.user__pic(src='assets/img/ava.jpg', alt='Ava')
						.user__name.user__name_color_white Юлия Якутик
						.user__description.user__description_color_white Личный сайт веб-разработчика
				a(href="").down-arrow
					i.fa.fa-chevron-down(aria-hidden='true')
		section.section.works.slider
			+title('Мои работы', 'works-header.png', 'works__section-title')
			svg(
				viewbox="0 0 1000 90"
				preserveAspectRatio="none"
				class="triangle triangle_fill_bg works__triangles")
				polygon(points="0,0 0,90 500.8,90")
				polygon(points="1000,90 500,90 1000,0")
			.works__content.section_to_scroll
				.works__left
					.works__sites
						ul.works__list
							li.works__item
								+title__small('Сайт школы онлайн образования 1', 'works__section-title_small')
								.workds__techologies
									.works__technologies-desc HTML, CSS
								.works__link
									a.works__button(href='https://loftschool.com/', target='_blank')
										i.fa.fa-link(aria-hidden='true') 
										.works__button-text Посмотреть сайт
							li.works__item.active
								+title__small('Сайт школы онлайн образования 2', 'works__section-title_small')
								.workds__techologies
									.works__technologies-desc HTML, CSS, JavaScript
								.works__link
									a.works__button(href='https://loftschool.com/', target='_blank')
										i.fa.fa-link(aria-hidden='true') 
										.works__button-text Посмотреть сайт
							li.works__item
								+title__small('Сайт школы онлайн образования 3', 'works__section-title_small')
								.workds__techologies
									.works__technologies-desc HTML, CSS, JavaScript, JQuery
								.works__link
									a.works__button(href='https://loftschool.com/', target='_blank')
										i.fa.fa-link(aria-hidden='true') 
										.works__button-text Посмотреть сайт
							li.works__item
								+title__small('Сайт школы онлайн образования 4', 'works__section-title_small')
								.workds__techologies
									.works__technologies-desc HTML, CSS, JavaScript, JQuery, PHP
								.works__link
									a.works__button(href='https://loftschool.com/', target='_blank')
										i.fa.fa-link(aria-hidden='true') 
										.works__button-text Посмотреть сайт
				.slider__active
					img(src='assets/img/work-1.png').slider__active-pic
				.slider__other-slides
					.slider__display.slider__display_first
						ul.slider__list
							li.slider__item.active
								img.slider__item-pic(src='assets/img/1.png')
							li.slider__item
								img.slider__item-pic(src='assets/img/work-1.png')
							li.slider__item
								img.slider__item-pic(src='assets/img/work-2.png')
							li.slider__item
								img.slider__item-pic(src='assets/img/write_me.jpg')
						a.slider__link.slider__link_down(href='#').slider__link_color_lighten
									.slider__button
										i.fa.fa-chevron-down(aria-hidden='true')
					.slider__display.slider__display_opposite
						ul.slider__list
							li.slider__item
								img.slider__item-pic(src='assets/img/1.png')
							li.slider__item
								img.slider__item-pic(src='assets/img/work-1.png')
							li.slider__item.active
								img.slider__item-pic(src='assets/img/work-2.png')
							li.slider__item
								img.slider__item-pic(src='assets/img/write_me.jpg')
						a.slider__link.slider__link_up(href='#')
							.slider__button
								i.fa.fa-chevron-up(aria-hidden='true')
		+title('Что обо мне говорят', 'about-header.png', 'reviews-title')
		section.section.last.reviews
			a(href="#").up-arrow
					i.fa.fa-chevron-up(aria-hidden='true')
			.reviews__background
				img.reviews__background-pic(src='assets/img/reviews.jpg')
			.reviews__block
				ul.reviews__list
					li.reviews__item
						i.fa.fa-quote-left(aria-hidden='true').reviews__item-quote
						.reviews__item-text 
							|Юля проходила обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
						.reviews__item-person
							.reviews-person__photo
								img.reviews-person__photo-pic(src='assets/img/teacher.jpg')
							.reviews__item-person-block
								.reviews__item-person-title Ковальчук Дмитрий
								.reviews__item-person-role Основатель Loftchool
					li.reviews__item
						i.fa.fa-quote-left(aria-hidden='true').reviews__item-quote
						.reviews__item-text 
							|Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
						.reviews__item-person
							.reviews-person__photo
								img.reviews-person__photo-pic(src='assets/img/teacher2.jpg')
							.reviews__item-person-block
								.reviews__item-person-title Сабанцев Владимир
								.reviews__item-person-role Преподаватель
			.reviews-form__messages
				.reviews-form__messages-element.reviews-form__messages-alert#emptyFieldsDanger
					|Пожалуйста, заполните все поля в форме! 
				.reviews-form__messages-element.reviews-form__messages-alert#onChecking
					|Происходит обработка запроса! Пожалуйста, подождите! 
				.reviews-form__messages-element#success
					|Ваше сообщение отправлено!
				.reviews-form__messages-element#error
					|Извините, произошла ошибка. Пожалуйста, повторите отправку формы!
			.write-me.blur
				.write-me__blur-wrapper
					.write-me__blur
					.write-me__form-wrapper
						+title__small('Связаться со мной', 'about__section-title_small')
						form.reviews__form#reviews__form(method="POST")
							.reviews__form-status.status
							.reviews__form-inputs
								input.reviews__form-input.reviews__form-element(name="name", type="text", id="sendName", placeholder='Имя')
								input.reviews__form-input.reviews__form-element(name="email", type="email", id="sendEmail", placeholder='Email')
								textarea.reviews__form-textarea.reviews__form-element(name="text", id="sendText", placeholder='Ваше сообщение')
							.reviews__form-buttons
								input.reviews__form-button(name="", type="submit", value="Отправить")
								input.reviews__form-button.reviews__form-button-reset(name="", type="reset" value="Очистить")
					.write-me__form-wrapper.write-me__form-wrapper_none
						+title__small('Связаться со мной', 'about__section-title_small')
						form.reviews__form(method="POST")
							.reviews__form-inputs
								input.reviews__form-input.reviews__form-element(name="name", type="text", placeholder='Имя')
								input.reviews__form-input.reviews__form-element(name="email", type="email", placeholder='Email')
								textarea.reviews__form-textarea.reviews__form-element(name="textarea", placeholder='Ваше сообщение')
							.reviews__form-buttons
								input.reviews__form-button(name="", type="submit", value="Отправить")
								input.reviews__form-button.reviews__form-button-reset(name="", type="reset" value="Очистить")
			footer.footer_margin_top
				.footer-up
					.footer-up__left
						ul.footer-up__list
							li.footer-up__item
								a.footer-up__link.footer-up__link_active(href="works.html")
									|Мои работы
							li.footer-up__item
								a.footer-up__link(href="about.html")
									|Обо мне
							li.footer-up__item
								a.footer-up__link(href="blog.html")
									|Блог
							li.footer-up__item
								a.footer-up__link(href="index.html")
									|Авторизация
					.footer-up__right
						.socials.socials_place_footer
							ul.socials__list.socials__list_border_circle
								li.socials__item
									a.socials__link(href='https://vk.com/julia_yakutik', target='_blank')
										i.fa.fa-vk(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://github.com/YuliyaYakutsik', target='_blank')
										i.fa.fa-github-alt(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://www.linkedin.com/in/yuliya-yakutsik-b10aa4139/', target='_blank')
										i.fa.fa-linkedin(aria-hidden='true')
				.footer-down
					.footer-down__left
						.footer__description
							|Я веб-разработчик из Минска и этот сайт сделала в рамках обучения в Школе онлайн-образования Loftschool.
					.footer-down__right
						.copyright.copyright_position_left
							i.fa.fa-copyright(aria-hidden='true')
							|  Юлия Якутик | Создано с любовью в Loftschool | 2017
